<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <div class="flexbox-container">
        <div class="flexbox-item flexbox-item1"></div>
        <div class="flexbox-item flexbox-item2"></div>
        <div class="flexbox-item flexbox-item3"></div>
    </div>    
</body>
</html>