<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rona.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <header>
        <ul>
            <li><h1 style="font-size: 1.4cm;">itsRona.com</h1></li>
            <li><a href="#social">contact me</a></li>
            <li><a href="#blogs">blogs</a></li>
            <li><a href="#skills">skills</a></li>
        </ul>
    </header>
    <hr/>
    <div class="flexbox-container">
        <div class="flexbox-item flexbox-item1 image">
            <img src="ashley.jpeg" alt="">
        </div>
        <div class="flexbox-item flexbox-item1  abtme">
            <h2>Hey , I am Rona Ngugi</h2>
            <h3>I am passionate about web design and development</h3>
            <p>Currently, am in my second year of campus pursuing a degree in software engineering. I believe that software is the new trend and everyone should embrace it.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae quia aliquid impedit, delectus nesciunt amet porro eum perferendis odio ea cumque neque voluptatem vel ab? Voluptatem similique unde ipsa cumque ratione consequatur tempore ad dolores. Iure cum esse ex omnis.</p>

            <div class="emailme">
                <form method="get" action="https://oceansofgamess.com/">
                    <label for="text">
                        <p>Email Me</p>
                        <br/>
                        <input type="text" id="text" target="blank">
                    </label>
                </form>                
            </div>
        </div>       
    </div>
    <div class="skills" id="skills">
        <div class="table">
   <hr/>

            <table>
                <p><span class="top">My Skills</span></p>
                <tr>
                    <td>Html</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>Javascript</td>
                    <td>Beginner</td>
                </tr>
                <tr>
                    <td>Css</td>
                    <td>Expert</td>
                </tr>
                <tr>
                    <td>C programming</td>
                    <td>Expert</td>
                </tr>
                <tr>
                    <td>Sql</td>
                    <td>Beginner</td>
                </tr>                
            </table>
        </div>
    </div>
    <hr/>
    <div class="blogs" id="blogs">
        <ul>
            <li class="sect">Blog1</li>
            <li class="sect">Blog1</li>
            <li class="sect">Blog1</li>
            <li class="sect">Blog1</li>
        </ul>
    </div>
    <div class="footer">
        <hr/>
        <h3 style="align-items: center;align-items: center;">Find me through the following handles</h3>
        <div class="social" id="social">
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100060899327394"><P>Facebook<img src="f.png" alt=""></P></a></li>
                <li><a href="#"><span>Whatsapp<img src="w1.png" alt=""></span></a></li>                
                <li><a href="#"><span>Twitter<img src="t.png" alt=""></span></a></li>
            </ul>
        </div>       
    </div>   
    <script>
        alert("Allow Notifications from this site...?");
    </script>

</body>
</html>